// to remove spaces if more than 1
        // for (i = strlen(readed - 1); i > 0; i--) {
        //     if (readed[i] == ' ' || readed[i] == '\t') {
        //         memmove(&readed[i], &readed[i + 1], i);
        //     } else break;
        // }
        // for (i = 0; i < strlen(readed - 2); i++) {
        //     if ((readed[i] == ' ' || readed[i] == '\t') && (readed[i + 1] == ' ' || readed[i + 1] == '\t')) {
        //         memmove(&readed[i], &readed[i + 1], strlen(readed) - i);
        //     }
        // }